VITE_SUPABASE_PROJECT_ID="abeqwjzfnisfrpapzmfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiZXF3anpmbmlzZnJwYXB6bWZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NTMxNzQsImV4cCI6MjA4MTIyOTE3NH0.2K8yQBbGhdP8ztYV95_I7-J-AwyIXm6DVNrDqUFzQGQ"
VITE_SUPABASE_URL="https://abeqwjzfnisfrpapzmfy.supabase.co"
